<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Срећно</title>
    <link rel="stylesheet" href="sreca.css">
</head>
<body>
    <header>
        <h1>Срећа</h1>
    </header>
    <main>
        <p>Срећа је основни осећај који сви желимо да постигнемо. Када се осећамо срећно, наше тело производи хормоне попут серотонина и допамина. Срећа може да дође из малих ствари, попут шетње природом или осмеха вољене особе. Овај осећај позитивно утиче на наше физичко и ментално здравље. Људи који су срећни обично су продуктивнији и здравији. Неки људи практикују медитацију и захвалност како би повећали срећу. Не заборавите, срећа је избор који можете направити сваког дана!</p>
        <ul>
            <li><a href="https://www.pozitivnapsihologija.rs/poreklo-pojma-srece/" target="_blank">Појам среће</a></li>
            <li><a href="https://www.happify.com" target="_blank">Happify</a></li>
            <li><a href="https://badawi.rs/sreca-kao-tema-ili-samo-osecanje/" target="_blank">Срећа</a></li>
            <li><a href="https://samoobrazovanje.rs/10-saveta-sreca/" target="_blank">Како бити срећнији?</a></li>
        </ul>
    </main>
 <div class="buttons-container">
        <a href="feelings.html" class="button left">Назад</a>
        <a href="index.html" class="button right">Изазови</a>
    </div>
    <footer>
        <p>© 2025 HealthQuest</p>
    </footer>

    <script src="java.js"></script>
</body>
</html>
